@keyframes fadeRight
  0%
    opacity: 0
    transform: translateX(-64px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeLeft
  0%
    opacity: 0
    transform: translateX(128px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1