@import '../components/variables'
@import '../config/_breakpoints'

*
  box-sizing: border-box

body
  font-family: Roboto, sans-serif
  margin: 0
  scroll-behavior: smooth
  overflow-x: hidden

.app
  +media($breakpoint-lg)
    overflow-x: hidden