@import '../config/_breakpoints'
@import './variables'
@import '../config/_animations'

.about
  height: 100vh
  width: 100vw
  padding: $about-padding
  position: relative
  z-index: -1

  +media($breakpoint-lg)
    display: flex
    align-items: center

  +media($breakpoint-md)
    padding: 64px

  +media($breakpoint-sm)
    padding: 16px

.about__image
  height: 600px
  width: 400px
  background: #c4c4c4
  position: absolute
  right: calc(50% + 64px)
  top: calc(50% - 300px)
  opacity: 1
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)

  +media($breakpoint-lg)
    display: none

.about__image.active
  animation: 0.8s fadeLeft forwards

.about__text
  position: absolute
  left: calc(50vw + 64px)
  top: calc(50vh - 300px)
  height: 600px
  width: 400px
  opacity: 1

  +media($breakpoint-lg)
    position: relative
    left: auto
    top: auto
    margin: auto
    text-align: center

  +media($breakpoint-sm)
    height: auto
    width: auto

.about__text.active
  animation: 0.8s fadeLeft forwards

.about__header
  font-size: 60px
  font-weight: 100
  margin: 0

  +media($breakpoint-sm)
    font-size: 46px

.about__hr
  margin-bottom: 32px

.about__paragraph
  font-size: 18px
  font-weight: 300

  +media($breakpoint-sm)
    font-size: 16px