.expanded-nav
  position: absolute
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

.expanded-nav__background
  position: absolute
  top: 0
  right: 0
  background: #2b2b2b
  transform: translate(50%, -50%)
  height: 1px
  width: 1px
  border-radius: 50%
  transition: height 0.3s, width 0.3s
  z-index: 2

.expanded-nav.active
  .expanded-nav__background
    height: 6000px
    width: 6000px

.expanded-nav__links
  z-index: 3
  display: flex
  flex-direction: column
  align-items: center

.expanded-nav__link
  display: flex
  align-items: center
  justify-content: center
  color: white
  height: 50px
  width: 270px
  font-size: 32px
  font-weight: 100
  margin: 8px
  cursor: pointer
  transition: 0.3s background, 0.3s color

.expanded-nav__link:hover
  color: #2b2b2b
  background: white