@import '../config/_animations'
@import '../config/_breakpoints'
  
.hero
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.hero__header
  font-size: 48px
  font-weight: 100
  margin: 0
  max-width: 95vw
  +media($breakpoint-sm)
    font-size: 40px

.hero__scroll
  font-size: 32px
  font-weight: 100
  opacity: 0
  animation: 0.8s fadeIn forwards 1.8s
  text-align: center
  max-width: 95vw
  z-index: -1
  +media($breakpoint-sm)
    font-size: 22px