.nav
  width: 100vw
  display: flex
  align-items: center
  justify-content: space-between
  padding: 36px 36px 0
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 3

.nav__icon
  width: 36px

.nav__menu
  width: 32px
  height: 32px
  position: relative
  cursor: pointer

.nav__bar
  height: 1px
  background: #000000
  position: absolute
  transition: 0.3s transform

.nav__bar--1
  top: 0
  right: 0
  width: 50%
  transform-origin: top right

.nav__bar--2
  top: 50%
  width: 100%

.nav__bar--3
  top: 100%
  bottom: 0
  left: 0
  width: 50%
  transform-origin: bottom left

.nav__menu.active
  .nav__bar--1
    transform: rotate(-45deg) scaleX(1.4)
  .nav__bar--2
    transform: rotate(45deg) scaleX(1.4)
  .nav__bar--3
    transform: rotate(-45deg) scaleX(1.4)