@import '../config/_breakpoints'
@import './variables'
@import '../config/_animations'
  
.project
  height: 100vh
  width: 100vw
  padding: $project-padding
  position: relative

.project__heading
  opacity: 0

.project__heading.active
  animation: 0.5s fadeLeft forwards

.project__header
  font-size: 60px
  font-weight: 100
  margin: 0
  text-decoration: none
  color: black

.project__description
  font-size: 32px
  font-weight: 100
  width: 400px

.project__image
  position: absolute
  bottom: $project-padding + 32px
  right: $project-padding + 32px
  width: 768px
  height: 400px
  background: #c4c4c4
  opacity: 0
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)

.project__image.active
  animation: 0.5s fadeLeft forwards

.project__image-background
  position: absolute
  bottom: $project-padding
  right: $project-padding
  width: 768px
  height: 400px
  background: #2b2b2b
  z-index: -1
  opacity: 0

.project__image-background.active
  animation: 0.5s fadeLeft forwards 0.2s

.project--0
  .project__image-background
    background: #e2af4a

.project--1
  .project__image-background
    background: #00d395
.project--2
  .project__image-background
    background: #3272b3