@import '../config/_breakpoints'
  
$about-padding: 169px
$project-padding: 169px

$project-amount: 3

$hero-width: 100vw
$project-width: 100vw
$about-width: 100vw

$image-width: 768px
+media($breakpoint-sm)